<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `erapor_32`
//

// `erapor_32`.`negara`
$negara = array(
  array('negara_id' => 'AD','nama' => 'Andorra','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AE','nama' => 'United Arab Emirates','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AF','nama' => 'Afghanistan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AG','nama' => 'Antigua And Barbuda','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AI','nama' => 'Anguilla','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AL','nama' => 'Albania','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AM','nama' => 'Armenia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AN','nama' => 'Netherlands Antilles','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AO','nama' => 'Angola','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AQ','nama' => 'Antarctica','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AR','nama' => 'Argentina','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AS','nama' => 'American Samoa','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AT','nama' => 'Austria','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AU','nama' => 'Australia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AW','nama' => 'Aruba','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AX','nama' => 'Aland Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'AZ','nama' => 'Azerbaijan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BA','nama' => 'Bosnia And Herzegovina','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BB','nama' => 'Barbados','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BD','nama' => 'Bangladesh','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BE','nama' => 'Belgium','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BF','nama' => 'Burkina Faso','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BG','nama' => 'Bulgaria','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BH','nama' => 'Bahrain','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BI','nama' => 'Burundi','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BJ','nama' => 'Benin','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BM','nama' => 'Bermuda','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BN','nama' => 'Brunei Darussalam','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BO','nama' => 'Bolivia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BR','nama' => 'Brazil','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BS','nama' => 'Bahamas','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BT','nama' => 'Bhutan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BV','nama' => 'Bouvet Island','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BW','nama' => 'Botswana','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BY','nama' => 'Belarus','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'BZ','nama' => 'Belize','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CA','nama' => 'Canada','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CC','nama' => 'Cocos (Keeling) Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CD','nama' => 'Congo, The Democratic Republic Of The','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CF','nama' => 'Central African Republic','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CG','nama' => 'Congo','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CH','nama' => 'Switzerland','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CI','nama' => 'Cote D\'Ivoire','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CK','nama' => 'Cook Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CL','nama' => 'Chile','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CM','nama' => 'Cameroon','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CN','nama' => 'China','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CO','nama' => 'Colombia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CR','nama' => 'Costa Rica','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CS','nama' => 'Serbia And Montenegro','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CU','nama' => 'Cuba','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CV','nama' => 'Cape Verde','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CX','nama' => 'Christmas Island','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CY','nama' => 'Cyprus','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'CZ','nama' => 'Czech Republic','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'DE','nama' => 'Germany','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'DJ','nama' => 'Djibouti','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'DK','nama' => 'Denmark','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'DM','nama' => 'Dominica','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'DO','nama' => 'Dominican Republic','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'DZ','nama' => 'Algeria','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'EC','nama' => 'Ecuador','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'EE','nama' => 'Estonia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'EG','nama' => 'Egypt','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'EH','nama' => 'Western Sahara','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ER','nama' => 'Eritrea','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ES','nama' => 'Spain','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ET','nama' => 'Ethiopia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'FI','nama' => 'Finland','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'FJ','nama' => 'Fiji','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'FK','nama' => 'Falkland Islands (Malvinas)','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'FM','nama' => 'Micronesia, Federated States Of','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'FO','nama' => 'Faroe Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'FR','nama' => 'France','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GA','nama' => 'Gabon','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GB','nama' => 'United Kingdom','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GD','nama' => 'Grenada','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GE','nama' => 'Georgia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GF','nama' => 'French Guiana','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GG','nama' => 'Guernsey','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GH','nama' => 'Ghana','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GI','nama' => 'Gibraltar','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GL','nama' => 'Greenland','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GM','nama' => 'Gambia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GN','nama' => 'Guinea','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GP','nama' => 'Guadeloupe','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GQ','nama' => 'Equatorial Guinea','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GR','nama' => 'Greece','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GS','nama' => 'South Georgia And The South Sandwich Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GT','nama' => 'Guatemala','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GU','nama' => 'Guam','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GW','nama' => 'Guinea-Bissau','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'GY','nama' => 'Guyana','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'HK','nama' => 'Hong Kong','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'HM','nama' => 'Heard Island And Mcdonald Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'HN','nama' => 'Honduras','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'HR','nama' => 'Croatia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'HT','nama' => 'Haiti','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'HU','nama' => 'Hungary','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ID','nama' => 'Indonesia','luar_negeri' => '0','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IE','nama' => 'Ireland','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IL','nama' => 'Israel','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IM','nama' => 'Isle Of Man','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IN','nama' => 'India','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IO','nama' => 'British Indian Ocean Territory','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IQ','nama' => 'Iraq','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IR','nama' => 'Iran, Islamic Republic Of','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IS','nama' => 'Iceland','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'IT','nama' => 'Italy','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'JE','nama' => 'Jersey','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'JM','nama' => 'Jamaica','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'JO','nama' => 'Jordan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'JP','nama' => 'Japan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KE','nama' => 'Kenya','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KG','nama' => 'Kyrgyzstan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KH','nama' => 'Cambodia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KI','nama' => 'Kiribati','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KM','nama' => 'Comoros','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KN','nama' => 'Saint Kitts And Nevis','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KP','nama' => 'Korea, Democratic People\'S Republic Of','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KR','nama' => 'Korea, Republic Of','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KW','nama' => 'Kuwait','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KY','nama' => 'Cayman Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'KZ','nama' => 'Kazakhstan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LA','nama' => 'Lao People\'S Democratic Republic','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LB','nama' => 'Lebanon','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LC','nama' => 'Saint Lucia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LI','nama' => 'Liechtenstein','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LK','nama' => 'Sri Lanka','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LR','nama' => 'Liberia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LS','nama' => 'Lesotho','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LT','nama' => 'Lithuania','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LU','nama' => 'Luxembourg','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LV','nama' => 'Latvia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'LY','nama' => 'Libyan Arab Jamahiriya','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MA','nama' => 'Morocco','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MC','nama' => 'Monaco','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MD','nama' => 'Moldova, Republic Of','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MG','nama' => 'Madagascar','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MH','nama' => 'Marshall Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MK','nama' => 'Macedonia, The Former Yugoslav Republic Of','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ML','nama' => 'Mali','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MM','nama' => 'Myanmar','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MN','nama' => 'Mongolia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MO','nama' => 'Macao','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MP','nama' => 'Northern Mariana Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MQ','nama' => 'Martinique','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MR','nama' => 'Mauritania','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MS','nama' => 'Montserrat','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MT','nama' => 'Malta','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MU','nama' => 'Mauritius','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MV','nama' => 'Maldives','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MW','nama' => 'Malawi','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MX','nama' => 'Mexico','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MY','nama' => 'Malaysia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'MZ','nama' => 'Mozambique','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NA','nama' => 'Namibia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NC','nama' => 'New Caledonia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NE','nama' => 'Niger','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NF','nama' => 'Norfolk Island','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NG','nama' => 'Nigeria','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NI','nama' => 'Nicaragua','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NL','nama' => 'Netherlands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NO','nama' => 'Norway','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NP','nama' => 'Nepal','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NR','nama' => 'Nauru','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NU','nama' => 'Niue','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'NZ','nama' => 'New Zealand','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'OM','nama' => 'Oman','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PA','nama' => 'Panama','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PE','nama' => 'Peru','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PF','nama' => 'French Polynesia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PG','nama' => 'Papua New Guinea','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PH','nama' => 'Philippines','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PK','nama' => 'Pakistan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PL','nama' => 'Poland','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PM','nama' => 'Saint Pierre And Miquelon','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PN','nama' => 'Pitcairn','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PR','nama' => 'Puerto Rico','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PS','nama' => 'Palestinian Territory, Occupied','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PT','nama' => 'Portugal','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PW','nama' => 'Palau','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'PY','nama' => 'Paraguay','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'QA','nama' => 'Qatar','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'RE','nama' => 'Reunion','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'RO','nama' => 'Romania','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'RU','nama' => 'Russian Federation','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'RW','nama' => 'Rwanda','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SA','nama' => 'Saudi Arabia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SB','nama' => 'Solomon Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SC','nama' => 'Seychelles','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SD','nama' => 'Sudan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SE','nama' => 'Sweden','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SG','nama' => 'Singapore','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SH','nama' => 'Saint Helena','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SI','nama' => 'Slovenia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SJ','nama' => 'Svalbard And Jan Mayen','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SK','nama' => 'Slovakia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SL','nama' => 'Sierra Leone','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SM','nama' => 'San Marino','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SN','nama' => 'Senegal','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SO','nama' => 'Somalia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SR','nama' => 'Suriname','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ST','nama' => 'Sao Tome And Principe','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SV','nama' => 'El Salvador','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SY','nama' => 'Syrian Arab Republic','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'SZ','nama' => 'Swaziland','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TC','nama' => 'Turks And Caicos Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TD','nama' => 'Chad','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TF','nama' => 'French Southern Territories','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TG','nama' => 'Togo','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TH','nama' => 'Thailand','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TJ','nama' => 'Tajikistan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TK','nama' => 'Tokelau','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TL','nama' => 'Timor-Leste','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TM','nama' => 'Turkmenistan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TN','nama' => 'Tunisia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TO','nama' => 'Tonga','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TR','nama' => 'Turkey','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TT','nama' => 'Trinidad And Tobago','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TV','nama' => 'Tuvalu','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TW','nama' => 'Taiwan, Province Of China','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'TZ','nama' => 'Tanzania, United Republic Of','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'UA','nama' => 'Ukraine','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'UG','nama' => 'Uganda','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'UM','nama' => 'United States Minor Outlying Islands','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'US','nama' => 'United States','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'UY','nama' => 'Uruguay','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'UZ','nama' => 'Uzbekistan','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'VA','nama' => 'Holy See (Vatican City State)','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'VC','nama' => 'Saint Vincent And The Grenadines','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'VE','nama' => 'Venezuela','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'VG','nama' => 'Virgin Islands, British','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'VI','nama' => 'Virgin Islands, U.S.','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'VN','nama' => 'Viet Nam','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'VU','nama' => 'Vanuatu','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'WF','nama' => 'Wallis And Futuna','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'WS','nama' => 'Samoa','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'YE','nama' => 'Yemen','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'YT','nama' => 'Mayotte','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ZA','nama' => 'South Africa','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ZM','nama' => 'Zambia','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00'),
  array('negara_id' => 'ZW','nama' => 'Zimbabwe','luar_negeri' => '1','created_at' => '2013-10-07 00:00:00','updated_at' => '2016-07-22 06:00:00','deleted_at' => NULL,'last_sync' => '1901-01-01 00:00:00')
);
